
.section {
    display: flex;
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: white;
    color: black;
}

.banner {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
}

.section-title {
    font-size: 50px;
}

.product-card {
    position: relative;
    background-color: $pallette-1;
    height: 450px;
    width: 300px;
    margin: 0 20px 20px 0;
    transition: all 0.2s;
    overflow: hidden;
}

.product-card:hover {
    transform: scale(1.05);
}

#hero-infobar {
    position: absolute;
    bottom: -20vh;
    height: 40vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0 0 0 20%;
    color: white;
    z-index: 1; 
    transition: 0.3s;
}

#hero-infobar:hover {
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
}

#product-section {
    background-color: black;
    flex-direction: column;
}

#product-card-display {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    padding: 20px 0 0 0;  
}

#sawy-section {
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    padding: 20vh 0 20vh 0;
}

@media only screen and (max-width: 600px) {
    #hero-section { height: 70vh; flex-direction: column }
}

@media only screen and (min-width: 600px) {
    #hero-section { height: 70vh; flex-direction: column }
}

@media only screen and (min-width: 768px) {
    #hero-section { height: 100vh; flex-direction: row }
}

@media only screen and (min-width: 992px) {
    #hero-section { height: 100vh; flex-direction: row }
}








